VITE_SUPABASE_PROJECT_ID="oqxqzolaurmsbkcvrbml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeHF6b2xhdXJtc2JrY3ZyYm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTMxNTcsImV4cCI6MjA3Mzg2OTE1N30.UCKCCL67Zae7gUN-PmGfwfkwqbMNeu7i3kvpiHVpmm8"
VITE_SUPABASE_URL="https://oqxqzolaurmsbkcvrbml.supabase.co"
