VITE_SUPABASE_PROJECT_ID="entpsqrkfjckskdyupin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudHBzcXJrZmpja3NrZHl1cGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzUyMDUsImV4cCI6MjA3MjMxMTIwNX0.UuFDZ7jSk9mle075sQvD0SlECM4b80biTEzTgCSkp_A"
VITE_SUPABASE_URL="https://entpsqrkfjckskdyupin.supabase.co"
